<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="ass.js"></script>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid blue;
            height: 100vh;
            background-color: antiquewhite;
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            margin: 15px;
        }
        input,button{
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="sign-up">
            <h3>Sign Up</h3>
            <form action="">
                <input type="text" id="signup-username" placeholder="Username">
                <input type="password" id="signup-password" placeholder="Password">
                <button onclick="signup()">Submit</button>
            </form>
        </div>
        <div class="item" id="login">
            <h3>Login</h3>
            <form action="">
                <input type="text" id="login-username" placeholder="Username">
                <input type="password" id="login-password" placeholder="Password">
                <button onclick="login()">Submit</button>
            </form>
        </div>
    </div>
</body>
</html>