<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    <style>
        .container{
            border: 2px solid red;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            overflow: auto;
            justify-content: center;
        }
        .item{
            border: 2px solid white;
            margin: 0.5%;
            width: 32%;
            height: 30%;
            text-align: center;
        }
        #item5{
            border: 2px solid white;
            margin: 0.5%;
            width: 65.3%;
            height: 30%;
            text-align: center;
        }
        #item6{
            border: 2px solid white;
            margin: 0.5%;
            width: 100%;
            height: 30%;
            text-align: center;
        } 
        @media(max-width:460px){
            .container{
                flex-direction: row;
            }
            .item{
                width: 100%;
            }
            #item5{
                width: 100%;
            }
            #item6{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="item5">2</div>
        <div class="item" id="item-1">1</div>
        <div class="item" id="item-2">1</div>
        <div class="item" id="item-3">1</div>
        <div class="item" id="item-4">1</div>
        <div id="item6">3</div>
    </div>
</body>
</html>